<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intarface.navigation.account.AccountFragment"
    android:orientation="vertical"
    android:id="@+id/account_fragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/home_finding"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="@string/ressearch"
            android:layout_weight="100.0"
            android:layout_margin="5dp"
            android:background="@color/background"/>

        <Button
            android:id="@+id/home_bth_to_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:textColor="@color/text_button"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

    <TextView
        android:text="сортировка: Дата"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:id="@+id/forum_sort_list"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/light_blue"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/forum_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>