<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intarface.navigation.account.AccountFragment"
    android:orientation="vertical"
    android:id="@+id/account_fragment">

    <TableLayout
        android:id="@+id/category_"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="40dp"
        android:background="@drawable/adding_article_border">

        <TableRow>
            <Button
                android:text="Акции"
                android:padding="5dp" />

            <Button
                android:text="Облигации"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <Button
                android:text="Валюта"
                android:padding="5dp" />

            <Button
                android:padding="5dp"
                android:text="Директивы" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="182dp">

            <Button
                android:padding="5dp"
                android:text="Драгоценные металлы" />

            <Button
                android:padding="5dp"
                android:text="Фонды" />
        </TableRow>
    </TableLayout>











</RelativeLayout>