<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intarface.navigation.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/home_finding"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="@string/ressearch"
            android:layout_weight="100.0"
            android:layout_margin="5dp"
            android:background="@color/background"/>

        <Button
            android:id="@+id/home_bth_to_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:textColor="@color/text_button"
            android:backgroundTint="@color/blue" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="8dp"
        android:background="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Может быть интересно"
        android:textColor="@color/text_button"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/home_coverflow"
            android:layout_width="match_parent"
            android:layout_height="600px"
            app:coverHeight="200dp"
            app:coverWidth="140dp"
            app:maxScaleFactor="1.5"
            app:reflectionGap="100dp"
            app:rotationThreshold="0.5"
            app:scalingThreshold="0.5"
            app:spacing="0.6"
            android:background="#DCE1E6"/>

        <TextSwitcher
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16px"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

        </TextSwitcher>

    </RelativeLayout>

</LinearLayout>