<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intarface.navigation.account.AccountFragment"
    android:orientation="vertical"
    android:id="@+id/account_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_circle_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_account_circle_18" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User" />

            <ImageButton
                android:id="@+id/account_follow"
                android:layout_width="134dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/account_postList"
        tools:listitem="@layout/post"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_add_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="image"
        android:src="@drawable/ic_add_record" />


</RelativeLayout>