<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intarface.navigation.account.AccountFragment"
    android:orientation="vertical"
    android:id="@+id/account_fragment">





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="#3cf"
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Акции" />
        <Button
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="#3cf"
            android:id="@+id/Bond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Облигации" />

    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="#3cf"
                android:id="@+id/Currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Валюта" />
            <Button
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="#3cf"
                android:id="@+id/Directives"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Директивы" />

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="#3cf"
                android:layout_weight="1"
                android:id="@+id/Precious_Metals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Драг металлы" />
            <Button
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="#3cf"
                android:layout_weight="1"
                android:id="@+id/Foundations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Фонды" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>